{
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "ai": "^2.1.14",
    "next": "^13.4.8",
    "openai-edge": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
